# Application
DEBUG=True
SECRET_KEY=changeme-in-production

# Database
DB_NAME=expenses
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Django
ALLOWED_HOSTS=["127.0.0.1","localhost"]
